     DATABASE_URL="postgresql://postgres:ButeneeMS1001@localhost:5432/bagsh_tosol?schema=public"
     GROQ_API_KEY=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
     GROQ_MODEL=llama-3.3-70b-versatile
     PORT=4000